/*
Sum of Natural Number Cubes
Difficulty: BasicAccuracy: 23.17%Submissions: 206K+Points: 1
Given an integer n, calculate the sum of series 13 + 23 + 33 + 43 + … till n-th term.

Examples:

Input: n = 5
Output: 225
Explanation: 13 + 23 + 33 + 43 + 53 = 225
Input: n = 7
Output: 784
Explanation: 13 + 23 + 33 + 43 + 53 + 63 + 73 = 784
Constraints:
1 <= n <= 200 
*/

class Solution {
    int sumOfSeries(int n) {
        int s = 0; 
        for (int i = 1; i<=n; i++){
            s = s+i*i*i; 
        } 
        return s; 
    } 
}
